@media (max-width: 400px) {
  .navbar {
    padding: 0 0.8em;
    align-items: center;
  }

  .logo_container {
    width: 6rem;
  }

  .hack_navbar {
    display: none;
  }

  .hamburger_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;

    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;

    padding: 1em 0.7em;

    background-color: var(--primary-600);
  }

  .bar {
    border: 1.5px solid var(--primary-400);
  }

  .hero_image {
    width: 100%;
    height: 100%;
  }

  .hero_content_container {
    top: 25%;
    gap: 5rem;

    text-align: center;
    align-items: center;
  }

  .hero_first_content {
    gap: 5rem;
  }

  .small_title {
    display: block;
    margin: 1rem 0;
  }

  .heading_extrabold {
    color: white;
    font-size: 3.5rem;
    line-height: 1.1;
    letter-spacing: -1px;

    margin: auto;
  }

  .explore_btn {
    margin: auto;
  }

  .hero_text {
    width: 100%;
    opacity: 0.9;
    /* text-align: center; */
  }

  /* STACKING SECTION */

  .section_wrapper {
    padding: 2rem 0;
  }

  .section_title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .stacking_container {
    flex-direction: column;
    gap: 1rem;

    padding: 1em;
  }

  .left_fixed {
    top: 0;

    width: 100%;
    height: 30vh;
    font-weight: var(--fw-light);
  }

  .right_scrolling_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    /* height: 50%; */
  }

  .welcome_card {
    padding: 1em;

    top: 32%;

    margin-bottom: 0;
  }

  .icon {
    width: 3rem;
    height: 3rem;

    padding: 0.3em;
    border: 3.5px solid var(--primary-400);
  }

  .welcome_content {
    padding: 0.5em 0.5em;
    gap: 0.8rem;

    font-weight: var(--fw-lighter);
    font-size: 0.8rem;

    text-align: left;
  }

  .welcome_content p {
    line-height: 1.6;
  }

  /* DESTINATION SECTION  */

  .section_wrapper {
    padding: 0;
  }

  .line_break {
    display: none;
  }

  .grid_container {
    display: flex;
    flex-direction: column;
  }

  .content_container {
    text-align: center;
  }

  .description {
    font-size: 1.3rem;
  }

  .place_name {
    font-size: 2.5rem;
  }

  /* FLIP SECTION */

  .prices_section {
    margin-top: 0;
  }
  .price_cards_container {
    display: flex;
    flex-direction: column;
  }
  .flip_hover {
    height: 30rem;
    max-width: 300px;
  }

  .front > * {
    height: 38%;
  }

  .flip_detail_cont {
    gap: 0;
  }

  .flip_img_styling {
    padding: 1em 1.6em 1em;

    font-size: 1.3rem;
  }

  .flip_list > li {
    font-weight: normal;
  }

  .flip_price {
    font-size: 3rem;
  }

  .price_card-2::after {
    top: 6%;
    right: -15%;
    font-size: 0.8rem;
  }

  .price_card-2::before {
    bottom: -10%;
    left: -60%;
  }
}
