.header {
    position: relative;
    height: 100vh;

    /* Not willing to change the height as well as width of the image. Just width: 100%. But the image was overflowing in terms of height (out of the header). So: */
    overflow: hidden;

    z-index: 70;
    background-color: var(--neutral-900);
}

.navbar {
    position: relative;

    display: flex;
    justify-content: space-between;

    width: 100%;
    padding: 0.1em 3em;
}

.logo_container {
    cursor: pointer;
    width: 7rem;
}

.hack_navbar {
    padding-top: 1.5em;
}

.nav_items_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 5rem;
}

.nav_list {
    gap: 2.5rem;
    color: white;
    font-weight: var(--fw-lighter);
}

/* NAVLINK HOVER EFFECT */

/* .list_item a {
    color: var(--primary-400);
    padding: 7px 0;

    position: relative;
}

.list_item a::before {
    content: attr(data-hover);
    color: #fff;
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
}

.list_item a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;
}

.list_item a:hover:before,
.list_item a:focus:before {
    opacity: 0;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
}

.list_item a:hover:after,
.list_item a:focus:after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
} */

/* .list_item a {
    padding-bottom: 3px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.list_item a:before {
    content: "";
    position: absolute;
    z-index: -1;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-400);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.list_item a:hover:before, .list_item a:focus:before, .list_item a:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
} */

/* NAVLINK HOVER EFFECT END */

.schedule_btn {
    background: var(--primary-400);
}

.hamburger_container {
    display: none;
}

.hero_image {
    position: absolute;
    top: 0;
    z-index: -1;
    /* filter: brightness(70%); */
}

.hero_content_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    position: absolute;
    top: 30%;
    left: 5%;
    /* Another way to achieve the same: Giving a left-top-bottom padding to the hero-section-container. So that the hero-text gets properly aligned. */

    overflow: hidden;
}

.hero_first_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero_title {
    display: flex;
    flex-direction: column;
}

.hero_title_styling {
    color: white;
    font-family: var(--ff-secondary);
    font-size: 5rem;
    font-weight: var(--fw-bold);

    letter-spacing: 1px;
}

.hero_title_styling > p + p {
    margin-left: auto;
}

.small_title {
    font-size: 2rem;
}

.explore_btn {
    border: 3px solid var(--primary-600);
    font-weight: var(--fw-light);

    background: var(--neutral-900);
    color: var(--primary-600);

    padding: 1em 1.5em;
    letter-spacing: 1px;

    width: 10rem;
}

.explore_btn > .right_arrow {
    color: white;
    margin-left: 0.5rem;
    width: 1rem;
}

.hero_text {
    color: white;
    opacity: 0.6;
    width: 30rem;
    text-shadow: 2px 1px 2px black;
    /* font-weight: bolder; */
}

.text_invisibility .heading_extrabold:nth-of-type(1) {
    transform: translateX(-100%);
    opacity: 0;
}

.text_invisibility .heading_extrabold:nth-of-type(2) {
    transform: translateX(100%);
    opacity: 0;
}

.text_invisibility .explore_btn,
.text_invisibility .hero_text {
    transform: translateY(100%);
    opacity: 0;
}

.heading_extrabold:nth-of-type(1),
.heading_extrabold:nth-of-type(2) {
    transition: transform var(--transition-7), opacity 2000ms ease-in-out;
}

.explore_btn,
.hero_text {
    transition: transform var(--transition-7), opacity 1500ms ease-in-out;
}

.heading_extrabold:nth-of-type(2) {
    transition-delay: 400ms;
}

.explore_btn,
.hero_text {
    transition-delay: 700ms;
}

.main{
  position: relative;
  z-index: 50;
}

/* WELCOME SECTIONS: */

.welcome_section {
    margin-top: 2rem;
}

.stacking_container {
    display: flex;
    gap: 1rem;

    height: min-content;
    width: 100%;

    padding: 1em 0 4em;
}

.left_fixed {
    position: sticky;
    top: 1%;

    height: 95vh;
    width: 50%;

    padding: 2em;

    /* For better functionality in the responsive mode: */
    /* z-index: 3; */
}

.left_fixed_styling {
    background-color: var(--neutral-700);
    background-image: url("../img/welcome-image-1.jpg");
    background-position: center;
    background-size: cover;
    background-blend-mode: hard-light;

    text-align: center;

    border-radius: 12px;

    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;

    transition: all var(--transition-2);
}

.right_scrolling_container {
    width: 50%;
    align-self: flex-start;
}

.welcome_card {
    position: sticky;
    top: -15%;
    /* We're hiding each card so that the threshold (of Intersection observer) approves the disappearance of the current card. */

    width: 100%;

    padding: 1.5em 3em 3em;

    background-color: var(--neutral-700);
    background-image: var(--dark-linear-gradient);

    border-radius: 10px;

    margin-bottom: 1rem;
}

.welcome_card-1 {
    background-color: green;
}

.welcome_card-2 {
    background-color: purple;
}

.welcome_card-3 {
    background-color: lightblue;
    margin-bottom: 0;
}

.welcome_icon {
    width: 5rem;
    height: 5rem;

    margin: 0 auto 1rem;

    border: 5px solid var(--primary-400);
    border-radius: 50%;

    padding: 0.5em;
}

.welcome_content {
    display: flex;
    flex-direction: column;

    font-weight: var(--fw-light);

    gap: 2rem;
    text-align: center;

    padding: 2em;
}

.welcome_content p {
    line-height: 1.4;
    letter-spacing: 1px;
}

/* DESTINATION SECTION: */
.destination_section {
    margin-top: 0;
}

.travels {
    display: inline-block;
}

.grid_container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    border-radius: 5px;
}

.box {
    position: relative;

    padding: 6em;

    background-position: center;
    background-size: cover;
    background-blend-mode: hard-light;
    background-repeat: no-repeat;

    /* background-color: var(--neutral-700); */
    background-color: rgba(58, 53, 51, 0.8);

    border-radius: 5px;
    box-shadow: -2px 3px 5px rgba(119, 115, 115, 0.8);

    transition: all 1000ms ease-in-out;
    cursor: pointer;
}

.box:hover {
    background-position: bottom;

    /* background-color: rgba(0, 0, 0, 0); */
    background-color: rgb(153, 153, 153);
}

.box-1 {
    grid-column: 1 / 3;
    background-image: url(../img/dest-india-newest.jpg);
}

.box-2 {
    /* background-color: rgba(0, 0, 0, 0.6) !important; */
    grid-area: 1 / 3 / 3 / 3;
    background-image: url(../img/dest-aus.jpg);
}

.box-2:hover {
    background-position: right;
    background-color: rgb(108, 107, 107);
}

.box-3 {
    background-image: url(../img/dest-bali-new.jpg);
}

.box-4 {
    /* background-color: rgba(0, 0, 0, 0.6) !important; */
    grid-row: 2 / 4;
    background-image: url(../img/dest-peru-new.jpg);
}

.box-4:hover {
    background-position: left;
    background-color: rgb(94, 91, 91);
}

.box-5 {
    grid-column: 2 / 4;
    background-image: url(../img/dest-hawaii-new.jpg);
}

.content_container {
    position: absolute;

    padding: 0 3em;

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description {
    text-transform: uppercase;

    letter-spacing: 2.5px;
    color: var(--primary-400);
    font-size: 1.7rem;
}

.place_name {
    text-transform: capitalize;
    font-size: 3rem;
}

/* PRICE SECTION */

.price_cards_container {
    width: 100%;
    gap: 1rem;
}

.flip_hover {
    height: 40rem;
    width: 100%;
    perspective: 1000px;

    border-radius: 0px 20px 0px 20px;
}

.price_card {
    height: 100%;
    width: 100%;

    background-color: var(--primary-200);
    color: black;

    border-radius: 0px 20px 0px 20px;

    position: relative;
    transform-style: preserve-3d;
    transition: 0.6s 0.1s;
}

.price_card .back {
    border-radius: 20px 0px 20px 0px;
}

.price_card-2 {
    position: relative;
    overflow: hidden;

    background-color: transparent;
    color: white;
    border: 3px solid var(--primary-600);
}

.price_card-2::after {
    content: attr(data-best-value);
    position: absolute;
    top: 5%;
    right: -10%;
    background-color: var(--primary-600);
    width: 11rem;
    text-align: center;
    transform: rotate(41.5deg);
    font-weight: var(--fw-normal);
    color: var(--neutral-900);
    padding: 0.3em 0;
    letter-spacing: 0.5px;
    z-index: 2;
    transition: opacity 0.6s 0.1s, overflow 0.6s 0.1s;
}

.price_card-2::before {
    content: "";
    position: absolute;
    bottom: -2%;
    left: -45%;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;

    box-shadow: 40px 24px 164px rgba(255, 255, 255, 0.9);
    transition: opacity 50ms;
}

.flip_hover:hover .price_card,
.flip_hover:focus-within .price_card {
    transform: rotateY(180deg);
    background-color: transparent;
}

.flip_hover:hover .price_card-2,
.flip_hover:focus-within .price_card-2 {
    overflow: visible;
}

.flip_hover:hover .price_card-2::after,
.flip_hover:focus-within .price_card-2::after {
    opacity: 0;
}

.flip_hover:hover .price_card-2::before,
.flip_hover:focus-within .price_card-2::before {
    opacity: 0;
}

/* styling Front and back of the flip */
.front,
.back {
    width: 100%;
    height: 100%;
    border-radius: 0 20px 0 20px;

    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    backface-visibility: hidden;
}

.front {
    height: 100%;
    width: 100%;

    transform: rotateY(0deg);
    z-index: 2;
}

.front > * {
    height: 50%;
}

.back {
    transform: rotateY(180deg);
    z-index: 1;
}

.price_card-1 .back,
.price_card-3 .back {
    background-image: linear-gradient(
        var(--linear-gradient-direction),
        var(--primary-200),
        var(--primary-400)
    );
}

.flip_img_styling {
    padding: 3em 1em 2em;
    display: flex;
    align-items: center;
    font-family: var(--ff-secondary);

    font-weight: var(--fw-normal);
    font-size: 2rem;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-color: var(--neutral-700);
    background-blend-mode: hard-light;

    border-top-right-radius: 20px;

    color: white;

    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%); */

    /* Experimental: */
    clip-path: polygon(0 0, 110% 0, 100% 100%, 0% 80%);
}

.flip_img-1 {
    background-image: url("../img/flip-card1.jpeg");
}

.flip_img-2 {
    background-image: url("../img/flip-card2.jpeg");
}
.flip_img-3 {
    background-image: url("../img/flip-card3.jpeg");
}

.flip_detail_cont {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2rem;
}

.flip_list {
    width: 100%;
    padding: 0 1em;
}

.flip_list > li {
    font-weight: var(--fw-normal);
    font-family: var(--ff-primary);
    font-size: 1rem;
    margin: 1rem 0;
    letter-spacing: 1px;
}

.flip_li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.flip_li > div {
    width: 1.5rem;
}

.flip_li > p {
    width: 85%;
}

.flip_price {
    font-size: 3.5rem;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-normal);
    color: var(--neutral-700);
}

.price_card-2 .flip_price {
    color: var(--primary-400);
}

.rupee_sign {
    height: 1.5rem;
    width: 1.5rem;
    margin-bottom: 1rem;
    display: inline;
}

.flip_back_btn {
    background-color: transparent;
    border: 3px solid var(--primary-600);
    border-radius: 100vh;
    font-weight: var(--fw-light);

    padding: 1em 1.5em;
    text-transform: uppercase;
}

.price_card-2 .flip_back_btn {
    border: 3px solid var(--primary-600);
    background: var(--neutral-900);
    color: var(--primary-600);
}

/* Testimonial section */

.testimonial_section {
    flex-direction: column;
    gap: 4rem;
}

.testimonial_title {
    margin-bottom: 0;
}

.feedback_container {
    flex-direction: column;

    padding: 13em 0;
    width: 40%;
    background-color: rgba(148, 254, 201, 0.2);
    position: relative;
    text-align: center;

    border-radius: 3px;
}

.feedback_container > * {
    position: absolute;
}

.user_image {
    width: 7rem;
    height: 7rem;
    background-color: transparent;

    border: 15px solid var(--neutral-900);
    border-radius: 50%;

    top: -10%;

    overflow: hidden;
}

.quotes {
    top: 25%;
    width: 2rem;
}

.feedback {
    width: 200%;

    font-weight: var(--fw-light);
    line-height: 1.5;

    font-size: 0.9rem;
}

.user_rating_cont {
    border-top: 2px solid var(--primary-600);
    padding: 1em 5em;
    top: 75%;
}

.user_name {
    font-size: 0.8rem;
    font-weight: var(--fw-normal);
}

.rating_cont {
    gap: 0.5rem;
}

.ratings {
    font-size: 1.8rem;
}

.dot_container {
    width: 100%;
    gap: 1rem;
}

.dot {
    height: 1rem;
    width: 1rem;

    margin: 0 0.5rem;

    border-radius: 50%;
    background-color: var(--neutral-700);

    cursor: pointer;
}

.dot-active {
    background-color: var(--primary-400);
}

/* FOOTER: */

.footer {
    /* background-color: green; */
    /* height: 100vh; */

    position: sticky;
    bottom: -125%;
    /* z-index: -1; */
    z-index: 5;

    /* overflow: hidden; */
}

/* Looks best, when both the elements occupy half the screen. But this isn't practical: */
/* height: 50vh; */

/* ACHIEVEMENTS SECTIONS: */

/* .achievements_section_container {
    background-color: var(--neutral-900);
}

.achievements_section {
    background-color: var(--neutral-900);
    margin-top: 0;
} */

.achievements_container {
    background-color: rgb(255, 255, 255);
    background-image: url("../img/numbers-image.jpg");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.overlay_left {
    background-color: rgba(0, 0, 0, 0.5);

    padding: 1em 2em;
    width: 75%;

    clip-path: polygon(0% 0%, 100% 0%, 70% 100%, 0% 100%);
    text-align: center;
}

.achievements_content_container {
    width: 70%;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    justify-content: center;
}

.numbers {
    color: var(--primary-400);
    font-weight: var(--fw-normal);
    font-family: var(--ff-secondary);

    font-size: 5rem;
    letter-spacing: -0.8px;
}

.caption {
    line-height: 150%;
    text-align: center;
    font-family: var(--ff-primary);
    font-size: 2rem;
    font-weight: var(--fw-normal);
    letter-spacing: 1.28px;
}

.footer_connect_wrapper {
    /* height: 70vh; */
    background-color: green;
    background-color: var(--neutral-900);

    /* The chain of stickiness: */
    position: sticky;
    bottom: 0;
    z-index: -2;
  }

  .footer_connect_section{
    flex-direction: row;

    gap: 10rem;

    padding-bottom: 4em;
  }

  .sitemap_cont{
    align-items: flex-start;
    gap: 2rem;
  }

  .sitemap_explore_cont,
  .sitemap_connect_cont,
  .sitemap_help_cont{
    flex-direction: column;
    gap: 2rem;

    align-items: flex-start;

    font-weight: var(--fw-light);
  }

  .sitemap_conts_headings{
    letter-spacing: 1px;
  }

  .subscribe_cont{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .subscribe_cont > p {
    max-width: 25rem;

    font-weight: var(--fw-light);
    line-height: 1.5rem;

  }

  .email_input_cont{
    gap: 1rem;
    justify-content: flex-start;
  }

  .email_input{
    padding: .7em .8em;
    font-weight: var(--fw-light);

    font-size: .95rem;

    width: 14rem;

    color: black;
  }

.email_submit_btn{
  background-color: var(--primary-400);
  font-weight: var(--fw-light);

  padding: 1em 1.5em;
}

.copyright_container {
    padding: 1em;
    font-size: 1.2rem;

    /* The chain of stickiness: */
    position: sticky;
    bottom: 0;
    z-index: -3;

    margin: 0 auto;

    gap: 0;
}

.socials_cont{
  align-items: flex-end;
  gap: 2rem;

  border-top: 2px solid white;
  width: 80%;

  padding: 2em;
}

.footer_logo_container{
  width: 8rem;

}

.social_links li a{
  width: 3rem;
  height: 3rem;
  background-color: #94fec9;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 50%;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.social_links li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

.social_links li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.social_links li a:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0%;
  height: 100%;
  width:100%;
  background: #f00;
  transition: .5s;
  z-index: 2
 }

.social_links li a:hover:before{
  top: 0;
}

.social_links li:nth-child(1) a:before {
background: #3b5999;
}

.social_links li:nth-child(2) a:before {
background-image : linear-gradient(rgb(79,91,213),rgb(150,47,191),rgb(214,41,118),rgb(250,126,30), rgb(254,218,117))
}

.social_links li:nth-child(3) a:before {
background: #55acee;
}

.social_links li:nth-child(4) a:before {
background: #0077b5;
}


.copyright{
  width: 80%;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;

  font-weight: var(--fw-light);

  font-size: .9rem;

  margin-bottom: 1rem;

  position: relative;
}

.copyright p{
  /* align-self: flex-start; */
  flex: 1;
}

.copyright ul {
  gap: 1rem;
}

/* .wave{ */
  /* bottom: 0;
  left: 0;

  width: 100%;

  z-index: -10;
} */

/* .custom-shape-divider-top-1688843155 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1688843155 svg {
  position: relative;
  display: block;
  width: calc(143% + 1.3px);
  height: 352px;
}

.custom-shape-divider-top-1688843155 .shape-fill {
  fill: #FFFFFF;
} */

.custom-shape-divider-bottom-1688843615 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;

  z-index: -10;
}

.custom-shape-divider-bottom-1688843615 svg {
  position: relative;
  display: block;
  width: calc(150% + 1.3px);
  height: 250px;

}

.custom-shape-divider-bottom-1688843615 .shape-fill {
  fill: var(--primary-600);
}